<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
        }
        .container{
            padding: 20px;
        }
        .form{
            background-color: white;
    padding: 20px;
    border: 1px solid #e7dddd;
    border-radius: 10px;
        }
        .welcome{
            font-size: 25px;
        }
        .userName{
            display: flex;
            flex-direction: column;
        }
        .userName span{
            margin: 10px 0;
    font-size: 20px;
        }
        .userName input{
            padding: 10px;
            margin: 10px 0;
        }
        .Password{
            display: flex;
            flex-direction: column;
        }
        .Password span{
            margin: 10px 0;
            font-size: 20px;
        }
        .Password input{
            padding: 10px;
            margin: 10px 0;
        }
        button{
            margin: 10px 0;
    width: 300px;
    height: 40px;
    color: white;
    border: none;
    cursor: pointer;
    background-color: #467fcf;
    border-color: #467fcf;
        }
        p{
            text-align: center;
        }
        p span{

        }
        p span a{
            text-decoration: none;
            color: #467fcf;
        }
    </style>
   <div class="container">
    <div class="form">
        <span class="welcome">Welcome back!</span>
        <div class="userName">
            <span>user name</span>
            <input id="userName" type="text">
        </div>
        <div class="Password">
            <span>Password</span>
            <input id="Password" type="password">
        </div>
        <button>Log in</button>
    </div>
    <p>Don't have an account yet? <span><a href="Sign up.html">Sign up</a> </span></p>
    <p id="nameIsUsed" style=" display: none;" ></p>

   </div>
    <script>
                    let btn =  document.querySelector("button")
                    function loadTasks() {
                                const accounts = JSON.parse(localStorage.getItem('accounts')) || [];
                                  return accounts;
                       }
                     let accounts   =  localStorage.accounts
                     btn.addEventListener("click",function(){
                        let userNameValue = document.getElementById("userName").value
                       let PasswordValue =  document.getElementById("Password").value
                       
                           if (userNameValue !== "" && PasswordValue !== "") {
                            let userAccountName 
                            let userAccountPassword 
                                            accounts = loadTasks()
                                         let userExists = false
                                     accounts.forEach(account => {
                                   if(account.user == userNameValue && account.password == PasswordValue){
                                     userExists =true
                                      userAccountName = account.user
                                      userAccountPassword = account.password
                                }  
                            });


                            if(userExists){
                                console.log(`account found :username ${userAccountName} , password ${userAccountPassword}`)
                                    nameIsUsed.style.display = "block"
                                     nameIsUsed.textContent ="login to your account..."
                                      nameIsUsed.style.color = "green"
                                      localStorage.lastAccount = userAccountName
                                setTimeout(() => {  
                                  window.location.href = "color.html"
                                  }, 3000);
                            }else{
                                   nameIsUsed.style.display = "block"
                                  nameIsUsed.style.color = "red"
                                 nameIsUsed.textContent ="username or password is wrong"
                            }


                     }else{
                          nameIsUsed.style.display = "block"
                          nameIsUsed.style.color = "red"

                             nameIsUsed.textContent ="user name or pass cannot be empty"
                         }
                    
                    })
    </script>
    
</body>
</html>